{
  "name": "imglst",
  "description": "",
  "main": "",
  "authors": [
    "Yiun Seungryong"
  ],
  "license": "Private",
  "homepage": "imglst.labstoo.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "adminbsb-materialdesign": "^1.0.4",
    "jquery": "^3.3.1",
    "exif-js": "^2.3.0"
  },
  "install": {
    "path": {
      "css": "static/css",
      "js": "static/js",
      "eot": "static/fonts",
      "svg": "static/fonts",
      "ttf": "static/fonts",
      "woff": "static/fonts",
      "woff2": "static/fonts",
      "otf": "static/fonts",
      "swf": "static/swf",
      "png": "static/img",
      "gif": "static/img",
      "jpg": "static/img",
      "jpeg": "static/img",
      "html": "null",
      "ico": "null",
      "coffee": "null",
      "map": "null",
      "psd": "null",
      "less": "null",
      "scss": "null",
      "txt": "null",
      "md": "null",
      "json": "null",
      "sh": "null",
      "php": "null",
      "fla": "null",
      "": "null"
    },
    "sources": {
      "adminbsb-materialdesign": [
        "bower_components/adminbsb-materialdesign/css/**",
        "bower_components/adminbsb-materialdesign/js/**"
      ]
    },
    "ignore": [
      "adminbsb-materialdesign"
    ]
  }
}
